org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyUnions
group = net.prosavage.factionsx.FactionsX
version = 1.2-STABLE
description = A high-octane factions experience.